<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.alekseykon.testproject.presentation.fragments.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.alekseykon.testproject.presentation.fragments.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.alekseykon.testproject.presentation.fragments.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">

        <action
            android:id="@+id/action_onboardingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.alekseykon.testproject.presentation.fragments.pdf.PdfViewFragment"
        android:label="PdfViewFragment">
        <argument
            android:name="documentUrl"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="documentNameWithExtension"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="documentTitle"
            android:defaultValue=""
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alekseykon.testproject.presentation.fragments.main.MainFragment"
        android:label="MainFragment" />
</navigation>